<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="../public/styles.scss">
    </head>

    <body class="login">
        <form class="box" method="POST">
            <h1>
                login
            </h1>
            <input type="text" name="" placeholder="Enter Username" id="username" required>
            <input type="password" name="" placeholder="Enter Password" id="password" required>
            <button id="submit" class="btn btn-submit">SUBMIT</button>
            <script type="module" src="../scripts/main/loginPage.js"></script>
    </body>

</html>
